# DadsTripPlanner3

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/dadstripplanner3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dadstripplanner3/: ApiClient.kt  DisplayableTripLeg.kt  DisplayableTripOption.kt  FavoriteTripQuery.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  RouteOptionsActivity.kt  TfNSWApiData.kt  TfNSWApiService.kt  TripDetailsActivity.kt  TripLegsAdapter.kt  TripOption.kt  TripOptionsAdapter.kt  TripRepository.kt
app/src/main/res/: ic_launcher_vector.xml
app/src/main/res/layout/: activity_main.xml  activity_route_options.xml  activity_trip_details.xml  list_item_trip_leg.xml  list_item_trip_option.xml
app/src/main/res/menu/: route_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dadstripplanner3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
