<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter_options"
        android:icon="@drawable/ic_options_filter"
        android:iconTint="?attr/colorOnSurface"
        android:title="Filter Options"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_more_options"
        android:icon="@drawable/ic_options_more"
        android:iconTint="?attr/colorOnSurface"
        android:title="More Options"
        app:showAsAction="ifRoom" />
</menu>